<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPf-Mr-A1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-uI-EZ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-b0-bw7">
                                <rect key="frame" x="142" y="243" width="130" height="60"/>
                                <color key="backgroundColor" red="1" green="0.50978009260000001" blue="1" alpha="0.50785164760000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hTa-sj-yz4"/>
                                    <constraint firstAttribute="width" constant="130" id="lfJ-XR-68V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Let's Edit Photo">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="photoCollectionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cu-BT-zWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-Gg-vUI">
                                <rect key="frame" x="126" y="331" width="162" height="60"/>
                                <color key="backgroundColor" red="0.1723668981" green="0.96591435189999997" blue="0.74117647060000003" alpha="0.67650462960000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kW8-oH-5Hd"/>
                                </constraints>
                                <state key="normal" title="CollectionView Practice">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToMyCollectionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcE-3L-hu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox3-sj-WhW">
                                <rect key="frame" x="157" y="419" width="100" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zuS-B0-XNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Basic">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToBasic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5re-Ro-zDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-6h-ydp">
                                <rect key="frame" x="137" y="479" width="140" height="30"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.6705882353" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Basic collectionView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToBasicCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc4-aR-kUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-57-dZZ">
                                <rect key="frame" x="125.5" y="746" width="163" height="106"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="80"/>
                                <state key="normal" title="Bottom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveTobottomPopupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7J-BE-el6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-r0-GQj">
                                <rect key="frame" x="54" y="162" width="116" height="42"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="30"/>
                                <state key="normal" title="Dynamic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToDynamic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCn-Hu-d75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wet-Qg-ThQ">
                                <rect key="frame" x="309" y="514" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="JSON">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="moveTojson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmh-kY-TdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAQ-57-dZZ" secondAttribute="bottom" constant="10" id="1pQ-OF-o9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gaf-uI-EZ0" secondAttribute="bottom" id="2R7-K1-WLq"/>
                            <constraint firstItem="JnX-Gg-vUI" firstAttribute="top" secondItem="3wd-b0-bw7" secondAttribute="bottom" constant="28" id="3Nt-S8-Afa"/>
                            <constraint firstItem="iNJ-6h-ydp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fr-5p-7qx"/>
                            <constraint firstItem="iNJ-6h-ydp" firstAttribute="top" secondItem="Ox3-sj-WhW" secondAttribute="bottom" constant="30" id="9ud-AX-vaz"/>
                            <constraint firstItem="VCe-r0-GQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="FgW-KL-6dJ"/>
                            <constraint firstItem="VCe-r0-GQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="KK4-si-rBZ"/>
                            <constraint firstItem="Ox3-sj-WhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LxS-Yi-Vo7"/>
                            <constraint firstItem="Gaf-uI-EZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzZ-Yo-a9a"/>
                            <constraint firstItem="3wd-b0-bw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8t-Uk-oUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wet-Qg-ThQ" secondAttribute="trailing" constant="23" id="XN7-hR-waL"/>
                            <constraint firstItem="Ox3-sj-WhW" firstAttribute="top" secondItem="JnX-Gg-vUI" secondAttribute="bottom" constant="28" id="cAp-qz-S1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gaf-uI-EZ0" secondAttribute="trailing" id="i4c-2h-0rv"/>
                            <constraint firstItem="tAQ-57-dZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k3x-63-t3F"/>
                            <constraint firstItem="JnX-Gg-vUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCD-CZ-2F6"/>
                            <constraint firstItem="wet-Qg-ThQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="426" id="md2-Gj-O6f"/>
                            <constraint firstItem="3wd-b0-bw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="oqh-zG-69c"/>
                            <constraint firstItem="Gaf-uI-EZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s1h-pZ-OE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp3-9a-fsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="101.78571428571428"/>
        </scene>
        <!--My Photo Collection View Controller-->
        <scene sceneID="xy4-Yi-WLz">
            <objects>
                <viewController storyboardIdentifier="MyPhotoCollectionViewController" id="6eE-GF-cxa" customClass="MyPhotoCollectionViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13w-G6-eSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-bN-yob">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="picker:" destination="6eE-GF-cxa" eventType="touchUpInside" id="yR8-Az-ldf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nW-PK-zUN"/>
                        <color key="backgroundColor" red="0.39266330003738403" green="0.90735417604446411" blue="0.73784440755844116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RO-bN-yob" firstAttribute="centerY" secondItem="13w-G6-eSz" secondAttribute="centerY" id="izq-Ad-e3l"/>
                            <constraint firstItem="4RO-bN-yob" firstAttribute="centerX" secondItem="13w-G6-eSz" secondAttribute="centerX" id="nWv-sz-4S3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG8-zA-zGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="304"/>
        </scene>
        <!--Basic Collection View Controller-->
        <scene sceneID="Gdx-RP-Lnk">
            <objects>
                <viewController storyboardIdentifier="BasicCollectionViewController" id="Jxt-cq-uhe" customClass="BasicCollectionViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLc-8d-6cL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSE-P2-ENK">
                                <rect key="frame" x="157" y="694" width="100" height="60"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4wt-AH-u5W"/>
                                    <constraint firstAttribute="width" constant="100" id="G0s-Vt-04j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="check:" destination="Jxt-cq-uhe" eventType="touchUpInside" id="QAB-4r-xCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdA-Ct-USA"/>
                        <color key="backgroundColor" red="0.4306712962962963" green="0.35980902777777779" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FdA-Ct-USA" firstAttribute="bottom" secondItem="RSE-P2-ENK" secondAttribute="bottom" constant="108" id="L6o-qw-atk"/>
                            <constraint firstItem="RSE-P2-ENK" firstAttribute="centerX" secondItem="BLc-8d-6cL" secondAttribute="centerX" id="Yor-nC-omn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S78-cZ-pSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-1"/>
        </scene>
        <!--Bottom Popup View Controller-->
        <scene sceneID="vCX-YX-aNJ">
            <objects>
                <viewController storyboardIdentifier="BottomPopupViewController" id="Z64-mN-hc4" customClass="BottomPopupViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hS-0n-UZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-Vn-Nhd">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-H4-Pbd">
                                        <rect key="frame" x="0.0" y="-60" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.43067129630000001" green="0.35980902780000001" blue="0.99999129769999995" alpha="0.66259701800000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1TJ-26-aDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomButton:" destination="Z64-mN-hc4" eventType="touchUpInside" id="pmx-1U-FVw"/>
                                            <action selector="bottomViewButton:" destination="Z64-mN-hc4" eventType="touchUpInside" id="ELN-Pi-Qf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43271109461784363" green="0.7099071741104126" blue="0.90672481060028076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="xYS-dC-gH8"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpv-H4-Pbd" secondAttribute="trailing" id="yMs-p3-UGh"/>
                                    <constraint firstAttribute="bottom" secondItem="Lpv-H4-Pbd" secondAttribute="bottom" id="ySG-R9-X1F"/>
                                    <constraint firstItem="Lpv-H4-Pbd" firstAttribute="leading" secondItem="Qen-Vn-Nhd" secondAttribute="leading" id="zDN-f5-Ipz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-39-TJ7">
                                <rect key="frame" x="172" y="270" width="70" height="70"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Z64-mN-hc4" eventType="touchUpInside" id="Xho-H9-CEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-Kn-UuI">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0016575629124417901" green="0.55776917934417725" blue="0.99591749906539917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cz4-Gm-bXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="40"/>
                                <state key="normal" title="Bottom Button">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bottomButton:" destination="Z64-mN-hc4" eventType="touchUpInside" id="PkK-DK-iSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0r8-QV-Uew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0r8-QV-Uew" firstAttribute="trailing" secondItem="Qen-Vn-Nhd" secondAttribute="trailing" id="2Zp-mM-c30"/>
                            <constraint firstItem="XQs-39-TJ7" firstAttribute="centerX" secondItem="0hS-0n-UZc" secondAttribute="centerX" id="Qv8-hX-IwO"/>
                            <constraint firstItem="0r8-QV-Uew" firstAttribute="bottom" secondItem="Q7H-Kn-UuI" secondAttribute="bottom" id="Txs-6K-0ZC"/>
                            <constraint firstItem="0r8-QV-Uew" firstAttribute="trailing" secondItem="Q7H-Kn-UuI" secondAttribute="trailing" id="ZIl-va-byW"/>
                            <constraint firstItem="0r8-QV-Uew" firstAttribute="bottom" secondItem="Qen-Vn-Nhd" secondAttribute="bottom" id="dPY-Mf-aMw"/>
                            <constraint firstItem="Qen-Vn-Nhd" firstAttribute="leading" secondItem="0r8-QV-Uew" secondAttribute="leading" id="rDG-1J-Cr9"/>
                            <constraint firstItem="Q7H-Kn-UuI" firstAttribute="leading" secondItem="0r8-QV-Uew" secondAttribute="leading" id="ubk-vg-rdc"/>
                            <constraint firstItem="XQs-39-TJ7" firstAttribute="top" secondItem="0r8-QV-Uew" secondAttribute="top" constant="226" id="yPg-Gy-cy0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Lpv-H4-Pbd" id="G4Q-vB-iTk"/>
                        <outlet property="bottomConstraint" destination="dPY-Mf-aMw" id="nZ4-Cn-1Ki"/>
                        <outlet property="bottomView" destination="Qen-Vn-Nhd" id="YiL-BB-13b"/>
                        <outlet property="bottomViewButtonHeightConstraint" destination="1TJ-26-aDa" id="1OP-Gh-8zg"/>
                        <outlet property="btm" destination="Q7H-Kn-UuI" id="cgA-OQ-7q4"/>
                        <outlet property="btmHeightConstraint" destination="cz4-Gm-bXr" id="Set-gE-bRn"/>
                        <outlet property="heightConstraint" destination="xYS-dC-gH8" id="4TX-k3-gpP"/>
                        <outlet property="leadingConstraint" destination="rDG-1J-Cr9" id="j5D-eT-cK5"/>
                        <outlet property="trailingConstraint" destination="2Zp-mM-c30" id="px6-9F-CG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34Z-4E-m81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1750"/>
        </scene>
        <!--Dynamic Height View Controller-->
        <scene sceneID="0xv-Of-Rx7">
            <objects>
                <viewController storyboardIdentifier="DynamicHeightViewController" id="xxv-ef-NWa" customClass="DynamicHeightViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKR-Gl-Nol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="waz-gp-K2v"/>
                        <color key="backgroundColor" red="0.91746991872787476" green="0.78131949901580811" blue="0.53588610887527466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtm-2Z-ZVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1609"/>
        </scene>
        <!--Bring Image Practice View Controller-->
        <scene sceneID="abw-cc-PWN">
            <objects>
                <viewController storyboardIdentifier="BringImagePracticeViewController" id="nWS-Or-vL6" customClass="BringImagePracticeViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvQ-hs-NQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jHT-LW-igJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxL-w9-B08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="951"/>
        </scene>
        <!--Comm View Controller-->
        <scene sceneID="wu8-ez-yaD">
            <objects>
                <viewController storyboardIdentifier="CommViewController" id="zPv-YJ-ncA" customClass="CommViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2I-lA-JBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxy-C1-Ibb"/>
                        <color key="backgroundColor" red="0.52459514141082764" green="0.90978360176086426" blue="0.62443006038665771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ja-Xo-pbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-590"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="V3T-xt-bq5">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="tOj-ID-bTf" customClass="EditPhotoViewController" customModule="PhotoCollection_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVT-ig-7Ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="si7-OK-J3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5z-Ff-bGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wk8-zs-33b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPf-Mr-A1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g93-id-p7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEb-0l-rnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-CU-Ckq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="5005" height="3417"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
