<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-zY-TP2">
                                <rect key="frame" x="24" y="0.0" width="327" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" id="ZOY-6A-DK3" customClass="HeaderCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZOY-6A-DK3" id="oOY-Db-1iC">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-VQ-U1W">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-Hk-Tn6">
                                                    <rect key="frame" x="281" y="7" width="30" height="30"/>
                                                    <state key="normal" image="ic_down_arrow"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92541211843490601" green="0.92554193735122681" blue="0.92537122964859009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EtQ-Hk-Tn6" secondAttribute="trailing" constant="16" id="0Ww-Fc-8vJ"/>
                                                <constraint firstItem="zic-VQ-U1W" firstAttribute="leading" secondItem="oOY-Db-1iC" secondAttribute="leading" constant="8" id="Bkp-XJ-1Ze"/>
                                                <constraint firstItem="EtQ-Hk-Tn6" firstAttribute="centerY" secondItem="oOY-Db-1iC" secondAttribute="centerY" id="Luf-od-E2a"/>
                                                <constraint firstItem="zic-VQ-U1W" firstAttribute="top" secondItem="oOY-Db-1iC" secondAttribute="top" constant="8" id="bXV-7k-Qmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonArrow" destination="EtQ-Hk-Tn6" id="r5C-vT-VQ3"/>
                                            <outlet property="labelTitle" destination="zic-VQ-U1W" id="KNh-Hv-kCZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="234" id="byv-Wc-K4t" customClass="ContentCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="327" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byv-Wc-K4t" id="JWa-4E-kMe">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-mc-T4d">
                                                    <rect key="frame" x="16" y="107" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXE-ag-CLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="234"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXE-ag-CLr" firstAttribute="top" secondItem="JWa-4E-kMe" secondAttribute="top" id="1zj-so-7LQ"/>
                                                <constraint firstItem="jNX-mc-T4d" firstAttribute="leading" secondItem="JWa-4E-kMe" secondAttribute="leading" constant="16" id="fRg-qZ-v86"/>
                                                <constraint firstItem="jNX-mc-T4d" firstAttribute="centerY" secondItem="JWa-4E-kMe" secondAttribute="centerY" id="grx-Fx-g4S"/>
                                                <constraint firstAttribute="trailing" secondItem="xXE-ag-CLr" secondAttribute="trailing" id="mFu-du-noy"/>
                                                <constraint firstAttribute="bottom" secondItem="xXE-ag-CLr" secondAttribute="bottom" id="oxH-WO-sUv"/>
                                                <constraint firstItem="xXE-ag-CLr" firstAttribute="leading" secondItem="JWa-4E-kMe" secondAttribute="leading" id="vMc-86-IU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UIView" destination="JWa-4E-kMe" id="RMl-jm-mha"/>
                                            <outlet property="labelTitle" destination="jNX-mc-T4d" id="mRX-WL-TaF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xiy-0Q-MGH" customClass="LastCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xiy-0Q-MGH" id="oIZ-JK-utI">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37254901959999998" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C0q-hY-Dls">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.23921568630000001" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AsH-zY-TP2" secondAttribute="bottom" constant="60" id="Doa-hy-Rx2"/>
                            <constraint firstAttribute="trailing" secondItem="AsH-zY-TP2" secondAttribute="trailing" constant="24" id="L5O-kJ-lvi"/>
                            <constraint firstItem="AsH-zY-TP2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="RMU-lm-C1j"/>
                            <constraint firstItem="C0q-hY-Dls" firstAttribute="top" secondItem="AsH-zY-TP2" secondAttribute="bottom" id="iiQ-Pc-Ird"/>
                            <constraint firstItem="AsH-zY-TP2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xmz-Xe-Sc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="C0q-hY-Dls" id="EzR-Hn-Lri"/>
                        <outlet property="tableView" destination="AsH-zY-TP2" id="4gn-3W-egL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNg-Sa-jBQ">
            <objects>
                <viewController id="rfH-aL-cVs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIV-8P-mBb"/>
                        <viewControllerLayoutGuide type="bottom" id="VlX-S3-kM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erO-7B-E3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkq-al-yGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-946"/>
        </scene>
        <!--ViewA-->
        <scene sceneID="uRH-dI-9Gb">
            <objects>
                <viewController id="Fj1-FP-lyl" customClass="viewA" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzD-fK-dlj"/>
                        <viewControllerLayoutGuide type="bottom" id="lWJ-Cw-bmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXO-mr-5OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdq-EV-zlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-946"/>
        </scene>
        <!--ViewB-->
        <scene sceneID="tGw-4A-hNQ">
            <objects>
                <viewController id="spJ-ra-Sdd" customClass="viewB" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptd-Dh-6aM"/>
                        <viewControllerLayoutGuide type="bottom" id="T5H-eg-MuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p20-Pq-yDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.45540747549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kva-zt-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-224"/>
        </scene>
        <!--ViewC-->
        <scene sceneID="ntP-9T-j6X">
            <objects>
                <viewController id="xlj-qu-0Yw" customClass="viewC" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qad-2u-DfV"/>
                        <viewControllerLayoutGuide type="bottom" id="8qd-TE-8bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjW-IC-clZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU1-pk-gNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="493"/>
        </scene>
        <!--ViewD-->
        <scene sceneID="EuM-xr-PDb">
            <objects>
                <viewController id="6kq-El-Qfc" customClass="viewD" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iE-lU-2uE"/>
                        <viewControllerLayoutGuide type="bottom" id="nA8-sa-Ut9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIh-mH-AB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTh-Fp-aSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_down_arrow" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
